{% import "cpp_common" as cpp_common with context %}

{{ cpp_common.ifndef_define(backendConfig.NAMESPACE, "GENERATED_AST_NODES_H") }}

{{backendConfig.INITIAL_HEADERS}}

{{ cpp_common.extern_c }}

{{backendConfig.HEADER_PREAMBLE}}

{% if backendConfig.NAMESPACE %}
namespace {{backendConfig.NAMESPACE}} {
{% endif %}

{{backendConfig.NAMESPACE_PREAMBLE}}

// Foward defs
{% set enums = {} %}
{% for node in nodelist.nodes %}
class {{node.getNodeName()}};
typedef {{node.getNodeName()}} *{{node.getNodeName()}}Ptr;
{% for prop_name, prop_type in node.properties.iteritems() %}
    {% if prop_type.__class__.__name__ == "EnumType" -%}
        {% do enums.update({prop_type.enum_name: prop_type}) %}
    {% endif -%}
    {% if prop_type.__class__.__name__ == "ListOf" and prop_type.base_type.__class__.__name__ == "EnumType"-%}
        {% do enums.update({prop_type.base_type.enum_name: prop_type.base_type}) %}
    {% endif -%}
{% endfor %}
{% endfor %}

{% for enumname,enumtype in enums.iteritems() %}
{{ cpp_common.render_enum(enumtype) }}
{% endfor %}

{% for node in nodelist.nodes %}
{{ cpp_common.render_node_class(node) }}
{% endfor %}

{% if backendConfig.NAMESPACE %}
}
{% endif %}

{{ cpp_common.extern_c_end }}

#endif

