
{{backendConfig.IMPLEMENTATION_PREAMBLE}}

{% if backendConfig.NAMESPACE %}
namespace {{backendConfig.NAMESPACE}} {
{% endif %}

{% for node in nodes %}
{{node.getNodeName()}}::~{{node.getNodeName()}}()
{
}

{% for attrib, value in node.attributes.iteritems() %}
const {{backendConfig.getType(value)}} &{{node.getNodeName()}}::get{{attrib[0]|upper}}{{attrib[1:]}}()
{
    return this->{{attrib}};
}
void {{node.getNodeName()}}::set{{attrib[0]|upper}}{{attrib[1:]}}(const {{backendConfig.getType(value)}} &value)
{
    this->{{attrib}} = value;
}
{% endfor %}
{% endfor %}

{% if backendConfig.NAMESPACE %}
}
{% endif %}

